<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52d63bc1178473aa17bf9f504c26747" Name="Diagram1">
        <EntityTypeShape EntityType="imagesModel.AuthUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.Customers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.Orders" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.OrderStatus" Width="1.75" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.Products" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.Store" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="imagesModel.UserPermissions" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="imagesModel.FK__Customers__Modif__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="imagesModel.FK__Store__ModifyDat__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="imagesModel.FK__Orders__ProductI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="imagesModel.FK__Orders__StatusID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="imagesModel.FK__Orders__StoreID__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>